sonar.organization=javierbrea
sonar.projectKey=cypress-localstorage-commands
sonar.projectVersion=1.0.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=test/**/*,index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**/*
